.note-dropdown {
  position: relative;

  .note-dropdown-menu {
    display:none;
    min-width:160px;
    position: absolute;
    top: 100%;
    margin-top: 6px;
    left: 0px;
    z-index : @zindex-dropdown;
    display: none;
    float: left;
    text-align:left;
    background: @dropdown-color-bg;
    border: 1px solid @dropdown-color-border;
    padding: 20px;
    background-clip: padding-box;
    .box-shadow(0 1px 1px rgba(0,0,0,.06));
  }

}

.note-btn-group.open .note-dropdown-menu {
  display:block;
}

